最終版台語辭典擷取完整報告 - 顏色
================================================================================
🎯 操作流程：輸入單字 → 選擇用例 → 擷取三要素 → 儲存管理
📊 完整統計：
   - 總計單字：20 個
   - 成功擷取：9 個
   - 缺失單字：11 個
   - 成功率：45.0%
⏰ 擷取時間：20250827_133438

🌟 完整擷取（台語+台羅+中文）:
------------------------------------------------------------
 1. 肉色
    台語：這領衛生衣是肉色的。
    台羅：Tsit niá uē-sing-i sī bah-sik--ê.。
    中文：這件衛生衣是肉色的。

 2. 殕色
    台語：伊真愛穿殕色的褲。
    台羅：I tsin ài tshīng phú-sik ê khòo.。
    中文：他很喜歡穿灰色的褲子。

 3. 白色
    台語：白色的衫仔褲才通提去漂白。
    台羅：Pe̍h-sik ê sann-á-khòo tsiah thang the̍h-khì phiò-pe̍h.。
    中文：白色的衣褲才適合拿去漂白。
    來源：漂白

 4. 紅色
    台語：時裝的款式千變萬化，毋過人講：「紅媠，烏大範。」拄著喜事鬧熱擺，上影目的猶原是烏色的西裝、紅色的洋裝。
    台羅：Sî-tsong ê khuán-sik tshian-piàn-bān-huà, m̄-koh lâng kóng, “Âng suí, oo tuā-pān.” Tú-tio̍h hí-sū lāu-jia̍t-pái, siōng iánn-ba̍k--ê iu-guân sī oo-sik ê se-tsong, âng-sik ê iûnn-tsong.。
    中文：時裝的款式千變萬化，不過人們說「紅色美麗，黑色大方」，碰到喜事熱鬧的場合，最顯眼的仍然是黑色西裝、紅色洋裝。
    來源：紅媠，烏大範。

 5. 咖啡色
    台語：苦楝舅春天的新葉是笑青色，開花是黃色，漸漸轉紅，結子的時閣變咖啡色，所以嘛予人叫做四色樹。
    台羅：Khóo-līng-kū tshun-thinn ê sin hio̍h sī tshiò-tshenn-sik, khui-hue sī n̂g-sik, tsiām-tsiām tńg-âng, kiat-tsí ê sî koh piàn ka-pi-sik, sóo-í mā hōo lâng kiò-tsò sì-sik-tshiū.。
    中文：臺灣欒樹春天的新葉是嫩綠色，開花是黃色，漸漸轉紅，結果時又變成褐色，所以也被人稱為四色樹。
    來源：苦楝舅

 6. 青色
    台語：苦楝舅春天的新葉是笑青色，開花是黃色，漸漸轉紅，結子的時閣變咖啡色，所以嘛予人叫做四色樹。
    台羅：Khóo-līng-kū tshun-thinn ê sin hio̍h sī tshiò-tshenn-sik, khui-hue sī n̂g-sik, tsiām-tsiām tńg-âng, kiat-tsí ê sî koh piàn ka-pi-sik, sóo-í mā hōo lâng kiò-tsò sì-sik-tshiū.。
    中文：臺灣欒樹春天的新葉是嫩綠色，開花是黃色，漸漸轉紅，結果時又變成褐色，所以也被人稱為四色樹。
    來源：苦楝舅

 7. 黃色
    台語：苦楝舅春天的新葉是笑青色，開花是黃色，漸漸轉紅，結子的時閣變咖啡色，所以嘛予人叫做四色樹。
    台羅：Khóo-līng-kū tshun-thinn ê sin hio̍h sī tshiò-tshenn-sik, khui-hue sī n̂g-sik, tsiām-tsiām tńg-âng, kiat-tsí ê sî koh piàn ka-pi-sik, sóo-í mā hōo lâng kiò-tsò sì-sik-tshiū.。
    中文：臺灣欒樹春天的新葉是嫩綠色，開花是黃色，漸漸轉紅，結果時又變成褐色，所以也被人稱為四色樹。
    來源：苦楝舅

 8. 粉紅仔色
    台語：伊穿一軀粉紅仔色的洋裝。
    台羅：I tshīng tsi̍t su hún-âng-á-sik ê iûnn-tsong.。
    中文：他穿一件粉紅色的洋裝。
    來源：洋裝

 9. 烏色
    台語：時裝的款式千變萬化，毋過人講：「紅媠，烏大範。」拄著喜事鬧熱擺，上影目的猶原是烏色的西裝、紅色的洋裝。
    台羅：Sî-tsong ê khuán-sik tshian-piàn-bān-huà, m̄-koh lâng kóng, “Âng suí, oo tuā-pān.” Tú-tio̍h hí-sū lāu-jia̍t-pái, siōng iánn-ba̍k--ê iu-guân sī oo-sik ê se-tsong, âng-sik ê iûnn-tsong.。
    中文：時裝的款式千變萬化，不過人們說「紅色美麗，黑色大方」，碰到喜事熱鬧的場合，最顯眼的仍然是黑色西裝、紅色洋裝。
    來源：紅媠，烏大範。

10. 藍色
	•	台語：伊誠愛穿藍色的外套，看起來真清爽。
	•	台羅：I tsiânn ài tshīng nâ-sik ê guā-thò, khuànn–khí-lâi tsin tshing-sóng.。
	•	中文：他很喜歡穿藍色的外套，看起來很清爽。

11. 水色（水藍色）
	•	台語：今仔日天光晴朗，海面的水色猶閃閃發光。
	•	台羅：Kin-á-ji̍t thinn-kng tshîng-lóng, hái-bīn ê tsuí-sik iáu siam-siam huat-kng.。
	•	中文：今天陽光明媚，海面的水藍色還閃閃發光。

12. 塗色（咖啡色）
	•	台語：伊的皮包是塗色的，看起來誠典雅。
	•	台羅：I ê phuê-pau sī thôo-sik–ê, khuànn-khí-lâi tsiânn tián-ngá.。
	•	中文：他的皮包是咖啡色的，看起來很典雅。

13. 茄仔色
	•	台語：阿母買一件茄仔色的外套，共阿妹穿去參加宴會。
	•	台羅：A-bú bé tsi̍t niā kiô-á-sik ê guā-thò, kā a-muê tshīng khì tsham-ka iàn-huē.。
	•	中文：媽媽買了一件紫色的外套，讓妹妹穿去參加宴會。

❌ 缺失單字報告:
============================================================
以下 11 個單字沒有找到可用的例句：

📋 無用例 (11個):
   水藍色     灰色      綠色、藍色   粉紅色     塗色      茄仔色     皮膚色     水色      紫色      黑色      
   藍色      

💡 建議：
   1. 這些單字可能在教育部辭典中沒有用例
   2. 可以嘗試其他台語辭典或資源
   3. 或者手動查詢相關的同義詞
